.mst-rma {
    &-block {
        display: flex;
        flex-wrap: wrap;

        &._align-top {
            align-items: baseline;
        }
    }

    &-box {
        border: 2px solid #e8e8e8;
        padding: 1.5rem 2rem 2rem 2rem;
        flex-grow: 1;
        margin-bottom: 2rem;

        &._half {
            max-width: 50%;
        }

        &._no-border {
            padding: 0;
            border: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        &__title {
            font-weight: 600;
            margin-bottom: 1rem;
        }

        &__content {
            table {
                tr {
                    th {
                        &:first-child {
                            padding-left: 0;
                            font-weight: 600;
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }

        + .mst-rma-box {
            margin-left: 2rem;
        }

        &__tabs {
            display: flex;
            list-style: none;
            margin: -1.7rem -2.2rem 2rem -2.2rem;
            border-bottom: 2px solid #e8e8e8;

            >li {
                padding: 1rem;
                background: #e8e8e8;
                cursor: pointer;
                flex-grow: 1;
                text-align: center;
                font-weight: 600;

                &._active {
                    background: #f7f7f7;
                    cursor: default;
                }
            }
        }

        &__tabs-content {
            >div {
                display: none;
            }

            ._active {
                display: block;
            }
        }
    }

    &-badge {
        background: #dfe3e8;
        color: #fff;
        text-align: center;
        border-radius: 3rem;
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.9rem;
        padding: 0 1.5rem;
        white-space: nowrap;
        border: 2px solid;
        display: block;

        //&._pending {
        //    background-color: #ffea8a;
        //    color: #595130;
        //}
        //
        //&._approved {
        //    background-color: #bbe5b3;
        //    color: #414f3e;
        //}
        //
        //&._rejected {
        //    background-color: #ffc58b;
        //    color: #594430;
        //}
        //
        //&._package_sent {
        //    background-color: #b4e1fa;
        //    color: #3e4e57;
        //}
        //
        //&._closed {
        //
        //}
        &.status-branch-aqua {
            background: #2EC5B9;
        }
        &.status-branch-grey {
            background: #868686;
        }
        &.status-branch-navy {
            background: #4C7EB4;
        }
        &.status-branch-silver {
            background: #C0C0C0;
        }
        &.status-branch-black {
            background: #424242;
        }
        &.status-branch-green {
            background: #59E05B;
        }
        &.status-branch-olive {
            background: #668121;
        }
        &.status-branch-teal {
            background: #3298B1;
        }
        &.status-branch-blue {
            background: #5E6BFF;
        }
        &.status-branch-lime {
            background: #68CF70;
        }
        &.status-branch-purple {
            background: #C007BF;
        }
        &.status-branch-fuchsia {
            background: #D55BD5;
        }
        &.status-branch-maroon {
            background: #AF5959;
        }
        &.status-branch-red {
            background: #ff2525;
        }
        &.status-branch-orange {
            background: #FF8C00;
        }
        &.status-branch-yellow {
            background: #f0b700;
        }
    }
}