.customersegment_segment_form_customersegment_segment_form_validation_modal {
    .page-main-actions {
        display: none;
    }
}

.cs-segment-validation-form__preview {
    .customer {
        font-weight: 600;
        background: #f8f8f8;
        padding: 1rem;
    }

    .condition {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .fa {
        margin-right: 1rem;
    }

    .fa-times-circle {
        color: #d91a00;
    }

    .fa-check-circle {
        color: #87bc24;
    }
}
