.email_campaign_listing_email_campaign_listing_campaign_new_form_modal {
    .modal-inner-wrap {
        .page-main-actions {
            display: none;
        }
    }
    .email_campaign_listing_email_campaign_listing_campaign_new_form_modal_email_campaign_new_form {
        .admin__fieldset-step-one {
            button.action-basic, button.action-secondary {
                margin-left: ~'calc(25% + 10px)';
            }
            //.admin__fieldset {
            //  //padding-top: 0;
            //
            //  .admin__action-multiselect-search-wrap {
            //    display: none;
            //    //margin: 1rem 0;
            //  }
            //
            //  .admin__field {
            //    //margin-left: 0;
            //  }
            //
            //  .admin__field-control {
            //    //width: 100%;
            //    //margin-left: 0;
            //
            //    .action-select-wrap {
            //      //width: 100%;
            //    }
            //  }

            .admin__action-multiselect-menu-inner {
                display: flex;
                flex-wrap: wrap;
                align-content: stretch;
                list-style: none;
                background: #f4f6f8;
                border-radius: 3px;

                .admin__action-multiselect-menu-inner-item {
                    margin: 1rem;
                    flex-grow: 1;
                    box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px 0 rgba(63, 63, 68, .15);
                    //border: #d6d6d6 solid 1px;
                    border-radius: 3px;
                    cursor: pointer;
                    padding: 1rem;
                    background: #fff;
                    transition: box-shadow 0.2s ease-in-out;

                    &:hover {
                        background: #eb5202;
                        color: #fff;
                    }
                }
            }
        }
    }
}
