//
//  Variables
//  __________________________________________

@base-border__color: #ccc;
@dropdown-border__color: #adadad;
@am-shopby__link__color: #006bb4;

@search-hightlighted__background-color: #ffff00;

@price-slider-handle__background-color: #f98b25;
@price-slider-handle__hover__background-color: #e17e17;
@price-slider-range__background-color: #b6b6b6;

@filter-item-selected__background-color: #e8e8e8;

@apply-show-button-container__background: #eee;
@apply-show-button__border-color: #ccc;
@apply-show-button__color: #fff;
@apply-show-button__background: #FF9416;
@apply-show-button__bottom__s: -80px;
