.mst-email__campaign-help {
    width: 50%;
    margin: 0 auto;
    background-color: #f8f8f8;
    padding: 3rem;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    position: relative;

    .instruction {
        width: 70%;

        .point {
            list-style-type: none;

            .fa {
                margin-right: 10px;
            }
        }
    }

    .icon-help:before {
        opacity: 0.6;
        font-size: 150px;
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
}