.rewards-totals-actions {
  .rewards-base-refunded,
  .rewards-refunded-points {
    width: 7rem;
    margin-left: 2rem !important;
    text-align: right;
  }
  label[for="rewards_base_refunded"] {
    margin-left: 2rem;
  }
  .update-totals {
    padding: 5px;
  }
  #creditmemo_item_container > section > div.admin__page-section-content > div.admin__page-section-item.order-totals.creditmemo-totals > div.order-totals-actions > div.field.admin__field.admin__field-option.choice.admin__field-option.rewards-totals-actions > p > span > a {
    margin-left: -7px
  }
}