.offer {
  border: 3px dashed #eee;
  padding: 1rem 3rem;
  text-align: center;
  margin-bottom: 2rem;
  background: #fff;
}

.coupon {
  font-size: 16px;
  font-weight: bold;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: #fff;
  padding: 0 1rem;
}