.cs-segment-grid-cells__info {
    .relative-size {
        display: flex;
        align-items: center;
        margin: .5rem 0 1.5rem 0;

        .bar {
            display: flex;

            > span {
                display: block;
                width: 1rem;
                height: 1rem;
                background: #e3e3e3;
                margin-right: .2rem;

                &._fill {
                    background: #9fd240;
                }
            }
        }

        .numbers {
            margin-left: 1rem;
        }
    }

    .conditions {
        margin-left: 2rem;
    }
}

//
//.report__grid-cell-number {
//    position: relative;
//    overflow: initial !important;
//}
//
//.report__grid-percent-line {
//    position: absolute;
//    bottom: -1rem;
//    height: 3px;
//    margin-top: 2px;
//    background: #feefdf;
//    width: 100%;
//
//    .report__grid-percent-line-b {
//        height: 3px;
//        width: 100%;
//        opacity: 0.2;
//        position: absolute;
//        left: 0;
//        top: 0;
//    }
//    .report__grid-percent-line-i {
//        height: 3px;
//    }
//    .report__grid-percent-line-val {
//        position: absolute;
//        right: 0;
//        top: -12px;
//        font-size: 10px;
//    }
//}