
@media print {
  .rma-rma-print {
    .order-date {
      display: block;
      width: 100%;
    }

    .order-details-items {
      border-bottom: 1px solid #d1d1d1;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }

    // Blank theme styles
    * {
      -webkit-filter: none !important;
      background: transparent !important;
      color: #000000 !important;
      filter: none !important;
      text-shadow: none !important;
    }
    a,
    a:visited {
      text-decoration: underline !important;
    }
    pre,
    blockquote {
      border: 1px solid #999999;
      page-break-inside: avoid;
    }
    thead {
      display: table-header-group;
    }
    .table-wrapper table {
      width: 100%;
      table-layout: fixed;
    }
    .table-wrapper table td {
      width: auto;
    }
    .table-wrapper table > tfoot > tr:first-child {
      border-top: 1px solid #999999;
    }
    .box,
    tr,
    img {
      page-break-inside: avoid;
    }
    img {
      max-width: 100% !important;
    }
    @page {
      margin: 1cm;
    }
    .block-content,
    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
    .block-content {
      page-break-before: avoid;
      display: inline-block;
      width: 100%;
    }
    .block-title,
    h2,
    h3 {
      page-break-after: avoid;
    }
    .nav-toggle {
      display: none !important;
    }
    .sidebar,
    .nav-sections,
    .header.content > *[class],
    .panel.wrapper > *[class],
    .footer.content > *[class] {
      display: none;
    }
    .logo,
    .footer .copyright {
      display: block !important;
      margin: 10px 0;
    }
    .order-details-items .order-items .order-gift-message:not(.expanded-content) {
      height: auto;
      visibility: visible;
    }
    .column.main {
      float: none !important;
      width: 100% !important;
    }
    .breadcrumbs {
      margin: 0 auto;
      text-align: right;
    }
    .footer.content {
      padding: 0;
    }

    .box {
      padding: 0;
      border: 0;
      float: left;
      width: 48.8%;
      margin-bottom: 20px;
      min-height: auto;
    }
    table.table thead {
      border-top: 0;
    }
    .page-main {
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      max-width: 1280px;
      padding: 0px;
      padding-left: 20px;
      padding-right: 20px;
      width: auto;
      box-shadow: none;
    }
    .table:not(.cart):not(.totals) > thead > tr > th,
    .table:not(.cart):not(.totals) > tbody > tr > td {
      border: none;
    }
    .hdmx__contact-button, #hdmx__contact-button {
      display: none;
    }
  }
}