& when (@media-common = true) {
    .mst-rma-view {

    }

    .mst-rma__return {
        background-image: url("data:image/svg+xml,%0A%3Csvg width='380px' height='440px' viewBox='0 0 380 440' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch --%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' opacity='0.03'%3E%3Cg id='iconfinder_ROI_3448009' fill-rule='nonzero' fill='%23000000'%3E%3Cpath d='M200.533,78.519 C145.015,78.519 99.846,123.687 99.846,179.206 C99.846,195.227 103.704,211.17 110.999,225.31 C112.712,228.635 116.802,229.937 120.125,228.225 C123.45,226.509 124.756,222.424 123.039,219.099 C116.64,206.695 113.394,193.273 113.394,179.206 C113.394,131.157 152.483,92.068 200.532,92.068 C248.581,92.068 287.671,131.157 287.671,179.206 C287.671,208.097 273.388,235.056 249.46,251.321 C246.366,253.425 245.564,257.638 247.667,260.733 C248.979,262.661 251.106,263.698 253.274,263.698 C254.587,263.698 255.911,263.318 257.077,262.526 C284.719,243.735 301.22,212.588 301.22,179.206 C301.221,123.687 256.053,78.519 200.533,78.519 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M222.548,243.445 C223.354,243.445 224.173,243.299 224.971,242.993 C251.202,232.937 268.825,207.304 268.825,179.205 C268.825,141.548 238.19,110.913 200.533,110.913 C162.877,110.913 132.239,141.548 132.239,179.205 C132.239,196.71 138.855,213.356 150.869,226.08 C153.435,228.801 157.724,228.927 160.444,226.356 C163.166,223.787 163.289,219.501 160.719,216.781 C151.091,206.58 145.787,193.235 145.787,179.205 C145.787,149.02 170.346,124.462 200.532,124.462 C230.718,124.462 255.276,149.02 255.276,179.205 C255.276,201.732 241.147,222.281 220.12,230.343 C216.627,231.683 214.881,235.601 216.219,239.094 C217.254,241.789 219.822,243.445 222.548,243.445 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M73.154,255.404 C76.895,255.404 79.928,252.37 79.928,248.629 C79.928,244.889 76.895,241.856 73.154,241.856 L54.2,241.856 C50.46,241.856 47.427,244.889 47.427,248.629 L47.427,342.865 C47.427,346.605 50.46,349.639 54.2,349.639 L97.883,349.639 L221.012,349.639 C237.089,349.639 252.983,344.267 265.764,334.512 L306.887,303.128 C318.339,294.39 320.719,277.835 312.193,266.226 C303.657,254.601 287.135,251.925 275.362,260.261 L254.31,275.171 C251.257,277.334 250.536,281.562 252.698,284.616 C254.862,287.667 259.089,288.389 262.142,286.228 L283.195,271.317 C288.975,267.221 297.086,268.541 301.272,274.245 C305.459,279.944 304.291,288.069 298.669,292.358 L257.545,323.741 C247.109,331.705 234.137,336.09 221.012,336.09 L104.657,336.09 L104.657,255.403 L150.517,255.403 C158.474,255.403 165.988,258.465 171.676,264.027 C179.915,272.075 190.793,276.507 202.308,276.507 L215.431,276.507 C221.576,276.507 226.573,281.504 226.573,287.647 C226.573,295.837 219.911,302.501 211.72,302.501 L164.188,302.501 C160.448,302.501 157.414,305.534 157.414,309.274 C157.414,313.015 160.448,316.048 164.188,316.048 L211.72,316.048 C227.38,316.048 240.121,303.307 240.121,287.647 C240.121,274.036 229.045,262.959 215.431,262.959 L202.308,262.959 C194.352,262.959 186.837,259.896 181.146,254.336 C172.913,246.285 162.035,241.854 150.517,241.854 L97.882,241.854 C94.142,241.854 91.108,244.887 91.108,248.627 L91.108,336.089 L60.974,336.089 L60.974,255.402 L73.154,255.402 L73.154,255.404 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M200.533,228.991 C204.274,228.991 207.307,225.957 207.307,222.217 L207.307,216.733 C216.846,214.973 224.099,206.61 224.099,196.57 C224.099,185.254 214.894,176.049 203.578,176.049 L202.531,176.049 L198.551,176.049 L197.504,176.049 C193.659,176.049 190.531,172.923 190.531,169.078 C190.531,165.233 193.659,162.107 197.504,162.107 L213.343,162.107 C217.084,162.107 220.117,159.073 220.117,155.333 C220.117,151.593 217.084,148.559 213.343,148.559 L207.308,148.559 L207.308,144.233 C207.308,140.492 204.275,137.459 200.534,137.459 C196.794,137.459 193.761,140.493 193.761,144.233 L193.761,148.918 C184.229,150.685 176.984,159.045 176.984,169.079 C176.984,180.393 186.189,189.598 197.505,189.598 L198.552,189.598 L202.532,189.598 L203.579,189.598 C207.424,189.598 210.552,192.726 210.552,196.571 C210.552,200.416 207.424,203.542 203.579,203.542 L187.74,203.542 C184,203.542 180.966,206.576 180.966,210.316 C180.966,214.057 184,217.09 187.74,217.09 L193.761,217.09 L193.761,222.218 C193.76,225.957 196.793,228.991 200.533,228.991 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M372.971,389.09 L317.662,350.893 C314.584,348.768 310.363,349.538 308.238,352.617 C306.112,355.696 306.884,359.915 309.962,362.042 L357.2,394.665 L320.587,419.953 L320.587,408.5 C320.587,404.76 317.553,401.726 313.813,401.726 L100.964,401.726 L100.964,387.603 L313.813,387.603 C317.553,387.603 320.587,384.569 320.587,380.829 C320.587,377.089 317.553,374.056 313.813,374.056 L94.189,374.056 C90.449,374.056 87.416,377.089 87.416,380.829 L87.416,408.5 C87.416,412.24 90.449,415.273 94.189,415.273 L307.038,415.273 L307.038,432.863 C307.038,435.381 308.435,437.692 310.665,438.862 C311.654,439.381 312.734,439.637 313.812,439.637 C315.164,439.637 316.509,439.232 317.662,438.437 L372.971,400.238 C374.803,398.973 375.896,396.888 375.896,394.664 C375.896,392.438 374.803,390.354 372.971,389.09 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M65.646,374.055 L35.553,374.055 C31.813,374.055 28.779,377.088 28.779,380.828 L28.779,408.5 C28.779,412.24 31.813,415.273 35.553,415.273 L65.646,415.273 C69.386,415.273 72.419,412.24 72.419,408.5 L72.419,380.828 C72.419,377.088 69.386,374.055 65.646,374.055 Z M58.871,401.726 L42.327,401.726 L42.327,387.603 L58.871,387.603 L58.871,401.726 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M7.008,374.055 C3.268,374.055 0.234,377.088 0.234,380.828 L0.234,408.5 C0.234,412.24 3.268,415.273 7.008,415.273 C10.748,415.273 13.782,412.24 13.782,408.5 L13.782,380.828 C13.782,377.088 10.748,374.055 7.008,374.055 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M7.029,50.91 L62.338,89.109 C63.514,89.92 64.854,90.309 66.182,90.309 C68.333,90.309 70.449,89.288 71.762,87.385 C73.888,84.306 73.116,80.088 70.038,77.961 L22.8,45.335 L59.413,20.047 L59.413,31.5 C59.413,35.24 62.447,38.274 66.187,38.274 L279.036,38.274 L279.036,52.397 L66.188,52.397 C62.448,52.397 59.414,55.431 59.414,59.171 C59.414,62.911 62.448,65.945 66.188,65.945 L285.811,65.945 C289.551,65.945 292.584,62.911 292.584,59.171 L292.584,31.5 C292.584,27.759 289.551,24.726 285.811,24.726 L72.962,24.726 L72.962,7.136 C72.962,4.618 71.565,2.307 69.335,1.136 C67.105,-0.032 64.408,0.131 62.338,1.562 L7.029,39.762 C5.197,41.026 4.104,43.111 4.104,45.336 C4.104,47.561 5.197,49.645 7.029,50.91 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M314.355,65.945 L344.447,65.945 C348.187,65.945 351.221,62.911 351.221,59.171 L351.221,31.5 C351.221,27.759 348.187,24.726 344.447,24.726 L314.355,24.726 C310.614,24.726 307.58,27.76 307.58,31.5 L307.58,59.171 C307.58,62.912 310.614,65.945 314.355,65.945 Z M321.129,38.274 L337.673,38.274 L337.673,52.397 L321.129,52.397 L321.129,38.274 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M372.992,24.726 C369.252,24.726 366.218,27.76 366.218,31.5 L366.218,59.171 C366.218,62.911 369.252,65.945 372.992,65.945 C376.732,65.945 379.766,62.911 379.766,59.171 L379.766,31.5 C379.767,27.759 376.732,24.726 372.992,24.726 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

    .mst-rma__return-address {
        background-image: url("data:image/svg+xml,%0A%3Csvg width='960px' height='832px' viewBox='0 0 960 832' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch --%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' opacity='0.03'%3E%3Cg id='iconfinder_package_298837' fill-rule='nonzero' fill='%23000000'%3E%3Cpath d='M480,0 L0,128 L0,704 L480,832 L960,704 L960,128 L480,0 Z M63.875,656.934 L63.5,224 L447.998,326.533 L447.999,759.366 L63.875,656.934 Z M63.5,160 L223.754,117.266 L640,228.265 L640,228.4 L480,271.067 L63.5,160 Z M896.125,656.934 L512.001,759.366 L512.002,326.533 L640,292.4 L640,448.4 L768,414.265 L768,258.267 L896.5,224 L896.125,656.934 Z M768,194.267 L768,194.142 L351.734,83.138 L480,48.934 L896.5,160 L768,194.267 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

    .mst-rma__contact {
        background-image: url("data:image/svg+xml,%0A%3Csvg width='94px' height='94px' viewBox='0 0 94 94' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch --%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' opacity='0.03'%3E%3Cg id='iconfinder_ui_29_3556070' fill-rule='nonzero' fill='%23000000'%3E%3Cpath d='M41.955,51.079 C46.807,51.079 50.753,46.16 50.753,40.113 C50.753,34.066 46.807,29.146 41.955,29.146 C37.103,29.146 33.156,34.066 33.156,40.113 C33.156,46.16 37.104,51.079 41.955,51.079 Z M41.955,33.146 C44.556,33.146 46.753,36.336 46.753,40.113 C46.753,43.89 44.556,47.079 41.955,47.079 C39.353,47.079 37.156,43.889 37.156,40.113 C37.156,36.337 39.354,33.146 41.955,33.146 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M62.822,47.86 C67.674,47.86 71.62,42.94 71.62,36.893 C71.62,30.846 67.674,25.926 62.822,25.926 C57.97,25.926 54.024,30.846 54.024,36.893 C54.024,42.94 57.971,47.86 62.822,47.86 Z M62.822,29.927 C65.423,29.927 67.62,33.117 67.62,36.894 C67.62,40.671 65.423,43.861 62.822,43.861 C60.221,43.861 58.024,40.671 58.024,36.894 C58.024,33.117 60.222,29.927 62.822,29.927 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M73.269,45.483 C72.816,45.112 72.221,44.958 71.65,45.061 C71.074,45.164 70.572,45.513 70.276,46.017 C68.517,49.012 65.73,50.8 62.821,50.8 C59.866,50.8 57.053,48.961 55.298,45.88 C55.009,45.373 54.513,45.017 53.94,44.906 C53.366,44.796 52.773,44.941 52.317,45.304 C50.165,47.014 48.477,49.23 47.395,51.731 C45.819,53.184 43.919,54.016 41.956,54.016 C39,54.016 36.186,52.179 34.43,49.1 C34.14,48.593 33.644,48.238 33.071,48.128 C32.501,48.017 31.905,48.163 31.449,48.526 C27.436,51.714 25.135,56.478 25.135,61.595 L25.135,66.071 C25.135,67.175 26.031,68.071 27.135,68.071 L56.501,68.071 C57.605,68.071 58.501,67.175 58.501,66.071 L58.501,64.85 L77.37,64.85 C78.474,64.85 79.37,63.954 79.37,62.85 L79.37,58.38 C79.37,53.364 77.146,48.664 73.269,45.483 Z M54.499,64.073 L29.133,64.073 L29.133,61.597 C29.133,58.438 30.287,55.455 32.357,53.147 C34.842,56.233 38.296,58.018 41.956,58.018 C45.041,58.018 47.989,56.734 50.334,54.475 C50.407,54.412 50.477,54.346 50.541,54.273 C50.845,53.968 51.141,53.651 51.422,53.313 C53.398,55.599 54.5,58.522 54.5,61.598 L54.5,64.073 L54.499,64.073 Z M75.37,60.85 L58.458,60.85 C58.32,57.738 57.327,54.779 55.612,52.252 C57.73,53.883 60.22,54.8 62.82,54.8 C66.407,54.8 69.812,53.077 72.289,50.092 C74.268,52.377 75.37,55.3 75.37,58.38 L75.37,60.85 L75.37,60.85 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M81,0 L23.5,0 C17.097,0 11.714,4.735 10.689,10.885 C5.25,11.236 0,13.179 0,17 C0,20.777 5.129,22.72 10.5,23.103 L10.5,30.896 C5.129,31.28 0,33.223 0,37 C0,40.777 5.129,42.72 10.5,43.103 L10.5,50.896 C5.129,51.28 0,53.223 0,57 C0,60.777 5.129,62.72 10.5,63.103 L10.5,70.896 C5.129,71.28 0,73.223 0,77 C0,80.821 5.25,82.764 10.689,83.115 C11.714,89.265 17.097,94 23.5,94 L81,94 C88.168,94 94,88.168 94,81 L94,13 C94,5.832 88.168,0 81,0 Z M4.031,17 C4.481,16.312 7.37,14.821 12.5,14.821 C17.63,14.821 20.519,16.312 20.969,17 C20.519,17.688 17.63,19.179 12.5,19.179 C7.37,19.179 4.481,17.688 4.031,17 Z M4.031,37 C4.481,36.312 7.37,34.821 12.5,34.821 C17.63,34.821 20.519,36.312 20.969,37 C20.519,37.688 17.63,39.179 12.5,39.179 C7.37,39.179 4.481,37.688 4.031,37 Z M4.031,57 C4.481,56.312 7.37,54.821 12.5,54.821 C17.63,54.821 20.519,56.312 20.969,57 C20.519,57.688 17.63,59.179 12.5,59.179 C7.37,59.179 4.481,57.688 4.031,57 Z M4.031,77 C4.481,76.312 7.37,74.821 12.5,74.821 C17.63,74.821 20.519,76.312 20.969,77 C20.519,77.688 17.63,79.179 12.5,79.179 C7.37,79.179 4.481,77.688 4.031,77 Z M90,81 C90,85.962 85.963,90 81,90 L23.5,90 C19.286,90 15.707,87.038 14.753,83.088 C20.031,82.662 25,80.717 25,77 C25,73.223 19.871,71.28 14.5,70.897 L14.5,63.104 C19.871,62.72 25,60.777 25,57 C25,53.223 19.871,51.28 14.5,50.897 L14.5,43.104 C19.871,42.72 25,40.777 25,37 C25,33.223 19.871,31.28 14.5,30.897 L14.5,23.104 C19.871,22.72 25,20.777 25,17 C25,13.283 20.031,11.338 14.753,10.912 C15.707,6.962 19.286,4 23.5,4 L81,4 C85.963,4 90,8.038 90,13 L90,81 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

    .mst-rma__status {
        padding-top: 2rem;
        text-align: center;
        border-color: #f50;
        background: #fff0e9;
    }

    .mst-rma-box.mst-rma__return-address {
        margin-left: 0;
    }

    .mst-rma__return, .mst-rma__contact, .mst-rma__return-address {
        background-size: 14rem;
        background-repeat: no-repeat;
        background-position: 90% 90%;
    }

    .mst-rma__message {
        background: #f9f9f9;
    }

    .mst-rma-view__orders {
        >._no-border {
            margin-bottom: 5rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .mst-rma__history {
        .mst-rma-box__content {
            max-height: 50rem;
            overflow-y: scroll;
        }

        .mst-rma__message {
            padding: 1.5rem 2rem;
            margin-top: 4rem;
            margin-bottom: 6rem;
            position: relative;
            border-radius: .5rem;
            border: 1px solid #fff;
            border-top: 2px solid #fff;
            margin-right: .1rem;

            &:last-child {
                margin-bottom: 2rem;
            }

            &:before {
                position: absolute;
                content: "";
                top: -.7rem;
                left: 2rem;
                width: 0;
                height: 0;
                border-left: .5rem solid transparent;
                border-right: .5rem solid transparent;
                border-bottom: .5rem solid #fff;
            }

            &.__user {
                border-color: #D6F1FF;
                background: #D6F1FF;
                margin-left: 3rem;

                &:before {
                    border-bottom-color: #D6F1FF;
                }
            }
            &.__system {
                border-color: #F5DDD0;
                background: #F5DDD0;
                margin-left: 3rem;

                &:before {
                    display: none;
                }
            }
            &.__customer {
                border-color: #E4F2CA;
                background: #E4F2CA;
                margin-right: 3rem;

                &:before {
                    border-bottom-color: #E4F2CA;
                }
            }

            &-title {
                position: absolute;
                top: -3rem;
                left: 0;
                width: 100%;

                strong {
                    font-weight: 600;
                    color: #333;
                    margin-right: 1.5rem;
                    left: .5rem;
                }

                i {
                    display: inline-block;
                    font-style: normal;
                    color: #adadad;
                    float: right;
                    margin-right: 1.5rem;
                }
            }
        }
    }

    .mst-rma-status {
        color: #fff;
        font-weight: bold;

        &.status-branch-aqua {
            background: #2EC5B9;
        }

        &.status-branch-grey {
            background: #868686;
        }

        &.status-branch-navy {
            background: #4C7EB4;
        }

        &.status-branch-silver {
            background: #C0C0C0;
        }

        &.status-branch-black {
            background: #424242;
        }

        &.status-branch-green {
            background: #59E05B;
        }

        &.status-branch-olive {
            background: #668121;
        }

        &.status-branch-teal {
            background: #3298B1;
        }

        &.status-branch-blue {
            background: #5E6BFF;
        }

        &.status-branch-lime {
            background: #68CF70;
        }

        &.status-branch-purple {
            background: #C007BF;
        }

        &.status-branch-fuchsia {
            background: #D55BD5;
        }

        &.status-branch-maroon {
            background: #AF5959;
        }

        &.status-branch-red {
            background: #ff2525;
        }

        &.status-branch-orange {
            background: #FF8C00;
        }

        &.status-branch-yellow {
            background: #f0b700;
        }
    }
}