
@color-dark-blue: #2c363e;
@color-gray-blue: #3f4d58;
@color-light-blue: #00aeef;
@color-light-blue2: #0075a0;
@color-brown-darkie: #41362f;

@button__color: @color-white-fog2;
@button__background-color: @color-light-blue;
@button__border-color: @color-light-blue2;
@notifications-counter__background-color: @color-light-blue;
@primary__color: @color-light-blue;
@color-phoenix-brown-almost: @color-gray-blue;
